name: Test-1
on:
  workflow_call:

jobs:
  payroll-MSbuild:  
    runs-on: windows-latest
    steps:
      - name: Create hello.txt
        run: echo "Hello from Test-1!" > hello.txt

      - name: Upload hello.txt as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: hello-artifact
          path: hello.txt
