name: Test-2
on:
  workflow_call:

jobs:
  payroll-unitTest:  
    runs-on: windows-latest
    steps:
      - name: Download hello.txt artifact
        uses: actions/download-artifact@v4
        with:
          name: hello-artifact

      - name: Display hello.txt content
        run: type hello.txt
