name: Workflow-4
on:
  workflow_run:
    workflows: ["Workflow 3"]
    types: [completed]
    branches: [test]
    
jobs:
  some_job:  
    runs-on: windows-latest
    steps:
      - name: Some Step
        run: echo "Hello! workflow4 test"